#BlueJ class context
comment0.target=UIBaseTower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIBaseTower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tower
comment1.target=UIBaseTower(AimingTower)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ UIBaseTower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=tower
comment2.target=UIBaseTower(BlastTower)
comment3.params=tower
comment3.target=UIBaseTower(FlameTower)
comment4.params=tower
comment4.target=UIBaseTower(FreezeTower)
comment5.params=
comment5.target=void\ act()
numComments=6
